.header-image-loja {
    background-image: url('../../../assets/logo-loja.png');
    background-size: cover;
    height: 70px;
    width: 170px;
    clip-path: inset(5px 5px 5px 5px);
}

.header-image-mercado-livre {
    background-image: url('../../../assets/mercado-livre.png');
    background-size: cover;
}

.header-image-amazon {
    background-image: url('../../../assets/amazon.png');
    background-size: cover;
}

.header-image-shopee {
    background-image: url('../../../assets/shopee.png');
    background-size: cover;
}

.header-image-magazine {
    background-image: url('../../../assets/magazine.png');
    background-size: cover;
}

.flag-entre-no-grupo {
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(-90deg);
    background-color: #ff4500;
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: fixed;
    flex-direction: column;
    gap: 10px;
}

.flag-entre-no-grupo:hover {
    background-color: #e03e00;
}

.whatsapp-icon {
    width: 35px; /* Ajuste o tamanho conforme necessário */
    height: 35px;
    margin-right: 8px;
    vertical-align: middle;
    background-image: url('../../../assets/whatsapp-icon.png');
    background-size: cover;
    clip-path: inset(2px 2px 2px 2px);
}

.vertical-text {
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap; /* Garante que o texto fique na mesma linha */
}

.container {
    max-width: 1200px; /* Mantém o layout centralizado */
    margin: auto; /* Adiciona espaçamento externo */
    padding: 10px; /* Pequeno padding para afastar da borda da tela */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 60px; /* Espaço entre os cards */
}

@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(350px, 1fr)); /* 2 colunas em telas médias */
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, minmax(350px, 1fr)); /* 1 coluna em telas pequenas */
        justify-content: center;
    }
}

.top-bar {
    width: 100%;
    height: 70px; /* Altura da barra */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.example-card {
    max-width: 100%;
}

.example-card:hover {
    transform: translateY(-5px); /* Move o card para cima */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta a sombra */
}

mat-card {
    background-color: white;
}

mat-card-subtitle {
    text-align: center;
}

mat-card-content {
    flex-grow: 1; /* Faz o conteúdo expandir e empurrar o botão para baixo */

}

/* mat-card-actions {
    justify-content: center;
    margin-top: auto;
    padding-bottom: 16px;
} */

mat-card-actions {
    width: 100%; /* Ocupa toda a largura do card */
    display: flex;
    justify-content: center; /* Centraliza o conteúdo */
    padding: 0; /* Remove espaçamentos extras */
    margin-top: auto;
    padding-bottom: 16px;
}

.copy-content {
    display: flex;
    align-items: center;
    gap: 5px; /* Espaço entre o ícone e o texto */
}

.card-container {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

.mat-card-image {
    border: 3px solid white; /* Borda branca */
    border-radius: 8px; /* Cantos arredondados */
    padding: 4px; /* Espaçamento interno para destacar a borda */
    background-color: white; /* Garante que a borda branca seja visível */
    width: 250px;
    height: 250px;
}

mat-card-actions button {
    width: 100%; /* Faz o botão ocupar toda a largura do card */
    background-color: #ed4d2d !important; /* Cor vermelha */
    color: #fff !important; /* Texto branco */
    font-weight: bold; /* Texto em negrito */
    border-radius: 8px; /* Mesma borda arredondada da imagem */
    padding: 12px 0; /* Ajusta a altura do botão */
    text-transform: uppercase; /* Texto em caixa alta */
    border: 4px solid #fff; /* Adiciona borda branca */
    display: flex;
    align-items: center;
    justify-content: center;
    order: 1;
}

mat-card-actions button mat-icon {
    position: absolute;
    order: 2;
    right: 18px;
}

.cupom-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.cupom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    border: 2px dashed #888;
    background-color: #f5f5f5;
    padding: 8px 12px;
    border-radius: 10px;
}

.cupom-text {
    display: flex;
    flex-direction: column;
}

.cupom-label {
    font-size: 12px;
    color: #666;
}

.cupom-code {
    font-size: 18px;
    font-weight: bold;
}

.copy-button {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.header-text {
    margin-left: 10px; /* Espaçamento entre a imagem e o texto */
    text-align: justify; /* Centraliza o texto */
    
}

.rodape-text {
    text-align: center;
    color: black;
    font-size: 12px;
    padding-bottom: 16px;
}

.time-ago {
    position: absolute;
    top: 20px; /* Ajuste o valor conforme necessário */
    right: 10px; /* Ajuste o valor conforme necessário */
    font-size: 0.9em; /* Ajuste o tamanho da fonte conforme necessário */
    color: #888; /* Cor do texto */
}

.preco-container {
    text-align: center;
    font-family: Arial, sans-serif;
}

.label {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.preco-antigo {
    font-size: 16px;
    color: #999;
    margin: 5px 0;
}

.preco-novo {
    font-size: 24px;
    font-weight: bold;
    color: #e64a19; /* Tom avermelhado */
    margin: 5px 0;
}

.pagamento {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.alerta {
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    gap: px; /* Espaço entre o ícone e o texto */
    font-size: 14px;
    color: #d32f2f; /* Vermelho escuro */
    font-weight: bold;
    font-size: 12px;
    width: fit-content;
    max-width: 100%;
}

.alerta mat-icon {
    font-size: 24px; /* Tamanho do ícone */
    flex-shrink: 0; /* Impede que o ícone diminua caso o texto seja longo */
}
